<h1>Listing Stats</h1>

<form method="GET" action="<%= Routes.stat_path(@conn, :index, @conn.params) %>" class="row">
  <h3 class="column column-10">Filter</h3>
  <input type="text" name="player" class="column column-33 column-offset-10" placeholder="Player's name"/>
  <button type="submit" class="column column-20 column-offset-10">Search</button>
</form>

<a href="<%= Routes.stat_path(@conn, :index) %>" class="button">Clear</a>
<a href="<%= Routes.stat_path(@conn, :export, @conn.params) %>" class="button">Download CSV</a>

<table>
  <thead>
    <tr>
      <th>Player</th>
      <th>Team</th>
      <th>Position</th>
      <th>Att</th>
      <th>Att per game</th>
      <th><a href="<%= Routes.stat_path(@conn, :index, Map.put(@conn.params, :order, build_order_param(@conn.params, "yds"))) %>">Yds</a></th>
      <th>Avg</th>
      <th>Yds per game</th>
      <th><a href="<%= Routes.stat_path(@conn, :index, Map.put(@conn.params, :order, build_order_param(@conn.params, "td"))) %>">Td</a></th>
      <th><a href="<%= Routes.stat_path(@conn, :index, Map.put(@conn.params, :order, build_order_param(@conn.params, "lng"))) %>">Lng</a></th>
      <th>First</th>
      <th>First percent</th>
      <th>Twenty plus</th>
      <th>Forty plus</th>
      <th>Fum</th>
    </tr>
  </thead>
  <tbody>
<%= for stat <- @stats do %>
    <tr>
      <td><%= stat.player %></td>
      <td><%= stat.team %></td>
      <td><%= stat.position %></td>
      <td><%= stat.att %></td>
      <td><%= stat.att_per_game %></td>
      <td><%= stat.yds %></td>
      <td><%= stat.avg %></td>
      <td><%= stat.yds_per_game %></td>
      <td><%= stat.td %></td>
      <td><%= build_longest_rush(stat) %></td>
      <td><%= stat.first %></td>
      <td><%= stat.first_percent %></td>
      <td><%= stat.twenty_plus %></td>
      <td><%= stat.forty_plus %></td>
      <td><%= stat.fum %></td>

      <td>
        <span><%= link "Show", to: Routes.stat_path(@conn, :show, stat) %></span>
        <span><%= link "Edit", to: Routes.stat_path(@conn, :edit, stat) %></span>
        <span><%= link "Delete", to: Routes.stat_path(@conn, :delete, stat), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Stat", to: Routes.stat_path(@conn, :new) %></span>
